# spring-modular-monolith

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
commerce/: build.gradle
commerce-api-adapter/: build.gradle
commerce-api-adapter/src/main/java/mart/mono/commerce/cart/: CartRestController.java
commerce-api-adapter/src/main/java/mart/mono/commerce/purchase/: PurchasesRestController.java
commerce-api-adapter/src/test/java/mart/mono/commerce/: CommerceApiApplication.java  CommerceTests.java
commerce-api-adapter/src/test/java/mart/mono/commerce/cart/: CartRestControllerTest.java
commerce-api-adapter/src/test/java/mart/mono/commerce/purchase/: PurchasesRestControllerTest.java
commerce-db-adapter/: build.gradle
commerce-db-adapter/src/main/java/mart/mono/commerce/cart/: CartJpaRepository.java  CartRepositoryAdapter.java  EventEntity.java  EventEntityRepository.java  PersistEventAdapter.java
commerce-db-adapter/src/main/java/mart/mono/commerce/purchase/: PurchaseEntity.java  PurchasedItemEntity.java  PurchasesJpaRepository.java  PurchasesRepositoryAdapter.java
commerce-db-adapter/src/test/java/mart/mono/commerce/: CommerceDbApplication.java
commerce-db-adapter/src/test/java/mart/mono/commerce/cart/: CartRepositoryAdapterTest.java
commerce-db-adapter/src/test/java/mart/mono/commerce/purchase/: PurchasesRepositoryAdapterTest.java
commerce-event-adapter/: build.gradle
commerce-event-adapter/src/main/java/mart/mono/commerce/cart/: CartEventPublisherAdapter.java
commerce-event-adapter/src/main/java/mart/mono/commerce/purchase/: PurchaseEventPublisherAdapter.java
commerce-event-adapter/src/test/java/mart/mono/commerce/purchase/: PurchaseEventPublisherAdapterTest.java
commerce-policy/: build.gradle
commerce-policy/src/main/java/mart/mono/commerce/: DelayAspect.java
commerce-policy/src/main/java/mart/mono/commerce/cart/: CartCommandRepository.java  CartCommands.java  CartEventPublisher.java  CartQueryRepository.java  CartRepository.java  CartService.java  GetCarts.java
commerce-policy/src/main/java/mart/mono/commerce/purchase/: GetPurchases.java  Purchase.java  PurchaseCommandRepository.java  PurchaseEventPublisher.java  PurchaseQueryRepository.java  PurchasedItem.java  PurchasesRepository.java  PurchasesService.java
commerce-policy/src/main/java/mart/mono/commerce/util/: SessionUtil.java
commerce-policy/src/test/java/mart/mono/commerce/cart/: CartServiceTest.java
commerce-policy/src/test/java/mart/mono/commerce/purchase/: PurchasesServiceTest.java
commerce/src/main/java/mart/mono/commerce/cart/: CartItem.java  CartItemEntity.java  CartRepository.java  CartRestController.java  CartService.java
commerce/src/main/java/mart/mono/commerce/purchase/: Purchase.java  PurchasedItem.java  PurchasesService.java
frontend/: package.json
inventory/: build.gradle
inventory-api-adapter/: build.gradle
inventory-api-adapter/src/main/java/mart/mono/inventory/catalog/: CatalogRestController.java
inventory-api-adapter/src/main/java/mart/mono/inventory/product/: ProductRestController.java
inventory-api-adapter/src/test/java/mart/mono/inventory/product/: InventoryApiApplication.java  ProductRestControllerTest.java
inventory-db-adapter/src/main/java/mart/mono/inventory/catalog/: CatalogEntity.java  (+2 more)
inventory-event-adapter/: build.gradle
inventory-policy/: build.gradle
inventory-policy/src/main/java/mart/mono/inventory/catalog/: CatalogQueryRepository.java  CatalogRepository.java  CatalogService.java  GetCatalogs.java
inventory-policy/src/main/java/mart/mono/inventory/product/: GetProduct.java  GetProducts.java  ProductQueryRepository.java  ProductRepository.java  ProductService.java  PurchaseProductNotifier.java
inventory-policy/src/test/java/mart/mono/inventory/catalog/: CatalogServiceTest.java
inventory-policy/src/test/java/mart/mono/inventory/product/: ProductServiceTest.java
inventory/src/main/java/mart/mono/inventory/: DelayAspect.java
observability/: grafana-dashboard.json  grafana-datasources.yml  prometheus_config.yml
src/main/java/mart/mono/: ApplicationLoggingFilter.java  MetricsConfig.java  MonomartApplication.java
src/main/java/mart/mono/commerce/cart/: CartItem.java  CartRestController.java  CartService.java
src/main/java/mart/mono/commerce/db/: CartItemEntity.java  CartRepository.java  PurchaseEntity.java  PurchaseRepository.java  PurchasedItemEntity.java
src/main/java/mart/mono/commerce/purchase/: Purchase.java  PurchasedItem.java  PurchasesRestController.java  PurchasesService.java
src/main/java/mart/mono/commerce/service/: CartItem.java  CartService.java  Purchase.java  PurchasedItem.java  PurchasesService.java
src/main/java/mart/mono/commerce/web/: CartRestController.java  PurchasesRestController.java
src/main/java/mart/mono/common/: Catalog.java  Product.java  PurchaseEvent.java
src/main/java/mart/mono/config/: MetricsConfig.java
src/main/java/mart/mono/inventory/: ProductRetriever.java
src/main/java/mart/mono/inventory/catalog/: CatalogRestController.java  CatalogService.java
src/main/java/mart/mono/inventory/db/: CatalogEntity.java  CatalogRepository.java  ProductEntity.java  ProductRepository.java
src/main/java/mart/mono/inventory/product/: ProductRestController.java  ProductService.java
src/main/java/mart/mono/inventory/service/: CatalogService.java  ProductService.java
src/main/java/mart/mono/inventory/web/: CatalogRestController.java  ProductRestController.java
src/main/java/mart/mono/webapp/: SessionConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__schema.sql  V3__events.sql
src/test/java/mart/mono/: ArchTests.java  ModularityTests.java
src/test/java/mart/mono/commerce/: CommerceTests.java
src/test/java/mart/mono/product/: ProductTests.java
src/test/java/mart/mono/purchase/: PurchaseTest.java
src/test/resources/: logback-spring.xml
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/3132bc9e-2cb8-4d18-a70e-374055c1c195/: bloom-0  data.parquet  index  meta.json
(+23 files in other folders)
